# spreadsheets-to-sheets-maven-plugin

./: README.md  pom.xml
src/main/java/com/epam/: DownloadSpreadSheet.java  FileProperties.java  GetFile.java  SplitFileToSheets.java  Spreadsheet.java
src/test/java/com/epam/: DownloadSpreadSheetTest.java
